POST http://localhost:3333/videos
Content-Type: application/json

{
    "title" : "Video 3",
    "description" : "Terceiro video",
    "duration" : 120
}

###

GET http://localhost:3333/videos

###
                                    # vv id
PUT http://localhost:3333/videos/49aad42b-666a-4d15-971f-bc348723713c
Content-Type: application/json

{
    "title" : "Video 2",
    "description" : "Este é o segundo video",
    "duration" : 204
}

###

DELETE http://localhost:3333/videos/5b9b62ed-3f82-465e-8c7d-afc8917582db